<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AED6F1"
    tools:context="com.dm.environmentapp.Coupons">



    <TextView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:text="MY COUPONS"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:layout_marginTop="360dp"
        android:scaleType="fitXY"
        android:src= "@drawable/austinpizza"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_marginTop="200dp"
        android:src= "@drawable/sbucks"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="35dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src= "@drawable/chipotle"/>



</RelativeLayout>
